In [5]:
import pandas as pd

In [6]:
df=pd.read_csv("carprices.csv")
df

    Mileage  Age(yrs)  Sell Price($)
0     69000         6          18000
1     35000         3          34000
2     57000         5          26100
3     22500         2          40000
4     46000         4          31500
5     59000         5          26750
6     52000         5          32000
7     72000         6          19300
8     91000         8          12000
9     67000         6          22000
10    83000         7          18700
11    79000         7          19500
12    59000         5          26000
13    58780         4          27500
14    82450         7          19400
15    25400         3          35000
16    28000         2          35500
17    69000         5          19700
18    87600         8          12800
19    52000         5          28200

In [7]:
X = df[['Mileage','Age(yrs)']]
X

    Mileage  Age(yrs)
0     69000         6
1     35000         3
2     57000         5
3     22500         2
4     46000         4
5     59000         5
6     52000         5
7     72000         6
8     91000         8
9     67000         6
10    83000         7
11    79000         7
12    59000         5
13    58780         4
14    82450         7
15    25400         3
16    28000         2
17    69000         5
18    87600         8
19    52000         5

In [8]:
y = df[['Sell Price($)']]
y

    Sell Price($)
0           18000
1           34000
2           26100
3           40000
4           31500
5           26750
6           32000
7           19300
8           12000
9           22000
10          18700
11          19500
12          26000
13          27500
14          19400
15          35000
16          35500
17          19700
18          12800
19          28200

In [9]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2, random_state=3)

In [10]:
X_train

    Mileage  Age(yrs)
4     46000         4
16    28000         2
6     52000         5
7     72000         6
15    25400         3
12    59000         5
9     67000         6
11    79000         7
19    52000         5
18    87600         8
13    58780         4
5     59000         5
0     69000         6
8     91000         8
3     22500         2
10    83000         7

In [11]:
X_test

    Mileage  Age(yrs)
14    82450         7
2     57000         5
1     35000         3
17    69000         5

In [12]:
y_train

    Sell Price($)
4           31500
16          35500
6           32000
7           19300
15          35000
12          26000
9           22000
11          19500
19          28200
18          12800
13          27500
5           26750
0           18000
8           12000
3           40000
10          18700

In [13]:
y_test

    Sell Price($)
14          19400
2           26100
1           34000
17          19700